label = ЧАРТЫ
local = Локальные
popular = Популярные
page = Страница { $current } из { $total }
prev-page = Пред.
next-page = След.
not-opened = Не доступно на данный момент.
failed-to-load-online = Ошибка при загрузке онлайн чартов
import = Импорт
offline-mode = Доступ отклонён, т.к. включён оффлайн-режим в настройках.
must-login = Вам нужно войти для доступа к чартам.
order-by = Сортировка по: { $order }
order-asc = По возрастанию
order-desc = По убыванию
multi-select-status = Выбрано: { $count }
multi-select-all = Выбрать все
multi-select-invert = Обратить выделение
